PORT = 4000
NODE_ENV = DEVELOPMENT
DATABASE_URL = mongodb://localhost:27017/shoppie
JWT_SECRET = dsdn234eolwkj2j32jedjwne2jneo2node2e
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRATION_TIME = 7

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= ef08964448d4df
SMTP_PASSWORD=fa48aedaa1350b
SMTP_FROM_EMAIL= noreply@shoppie.com
SMTP_FROM_NAME=ShopPie